# For each supported driver, add a "Device" and "Screen"
# section.

Section "Device"
  Identifier "Device-nvidia[0]"
  Driver "nvidia"
Option "NoPowerConnectorCheck" "true"  
  
  
  
EndSection

Section "Screen"
  Identifier "Screen-nvidia[0]"
  Device "Device-nvidia[0]"
  

  
  Option "RandRRotation" "on"
  
  

  

  

EndSection







